<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="base.css">
        <style>
            @media (max-width: 360px){
                .container-fluid {
                    padding: 0%;
                    height: 100%;
                }
                .vh-100{
                    height: 100%;
                }
                .top {
                    height: max-content;
                }
                .nav-link {
                    color: whitesmoke;
                }
                .row {
                    margin: 0%;
                }
                .col-sm {
                    padding: 0%;
                }
                .bottom {
                    height : 90%;
                    width: 100%;
                }
                .lower {
                    height: 550px;
                    width: 100%;
                    padding: 0%;
                }
                .lower>object {
                    height : 100%;
                    width: 100%;
                }    
            }
            @media (min-width: 361px){
                body {
                    height: 100%;
                }
                .container-fluid {
                    padding: 0%;
                    height: 100%;
                }
                .vh-100{
                    height: 100%;
                }
                .top {
                    height: max-content;
                }
                .row {
                    margin: 0%;
                }
                .col-sm {
                    padding: 0%;
                }
                .bottom {
                    height : 90%;
                    width: 100%;
                }
                .lower {
                    height: 550px;
                    width: 100%;
                    padding: 0%;
                }
                .lower>object {
                    height : 100%;
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid vh-100">
            <div class="row top">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-home" aria-selected="true" onclick="loadPic()">PIC</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="loadTable()">TABLE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="loadCon()">Contact</a>
                    </li>
                  </ul>
                <script>
                    function loadPic(){
                        document.getElementById("sites").innerHTML ='<object type="text/html" data="pic.html"></object>';
                    }
                    function loadTable(){
                        document.getElementById("sites").innerHTML ='<object type="text/html" data="table.html"></object>';
                    }
                </script>
                
            </div>
            
            <div class="row bottom">
                <div class="col-sm lower" id="sites">

                </div>
            </div>
        </div>
    </body>
</html>